quarkus.container-image.name=
quarkus.kubernetes.annotations."kubernetes.digitalocean.com/load-balancer-id"=

quarkus.kubernetes.image-pull-policy=always
quarkus.container-image.group=tinyangrykitten
quarkus.container-image.tag=latest

quarkus.kubernetes.env.secrets=mqtt-secrets

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes.ports."https".container-port=8080
quarkus.kubernetes.ports."https".host-port=443
quarkus.kubernetes.ports."https".protocol=TCP

quarkus.kubernetes.annotations."service.beta.kubernetes.io/do-loadbalancer-protocol"=https
quarkus.kubernetes.annotations."service.beta.kubernetes.io/do-loadbalancer-certificate-id"=068a3097-485b-4ab2-a04f-e1fccd48e30a
quarkus.kubernetes.annotations."service.beta.kubernetes.io/do-loadbalancer-size-unit"=1
quarkus.kubernetes.annotations."service.beta.kubernetes.io/do-loadbalancer-disable-lets-encrypt-dns-records"=false

quarkus.http.port=${PORT:8080}
quarkus.oidc.auth-server-url=${AUTHSERVER}
quarkus.oidc.client-id=${CLIENTID}
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email